<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Data Connectors</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col">
<div class="flex h-full flex-1">
<!-- SideNavBar -->
<aside class="flex w-64 flex-col gap-y-6 border-r border-slate-200/10 bg-background-dark p-4 font-display">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Abstract gradient logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCvVEipwgB4VxjAKAjICvMaPfVlBgwSNfu76jlBEV2e_kVQeCtlehsSR0CopvXnqGebf5hAMTrXmkiY8oLhFwqJw0wduQEZTjTpCC8A-0VCO05A7FH1TOU4-MG68PFwoqUgnrfBaNBZX_gVOGEuwgucFngK_oQtRAbA4slNpcDpAWpvZYBzNLd9viUUO__OuNBtOGVniQWmJc4B_kgKkn-AH1_pCnkUC4S8vrhcl9oPibkUjGHx_MY8-SDlw0vQ0A69boWBT3Lr4dY");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">Data Integrator</h1>
<p class="text-slate-400 text-sm font-normal leading-normal">Workspace</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-300 hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-white">dashboard</span>
<p class="text-white text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 rounded-lg bg-primary/20 px-3 py-2 text-primary" href="#">
<span class="material-symbols-outlined text-primary">link</span>
<p class="text-sm font-medium leading-normal">Data Connectors</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-300 hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-white">webhook</span>
<p class="text-white text-sm font-medium leading-normal">Endpoints</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-300 hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-white">history</span>
<p class="text-white text-sm font-medium leading-normal">Logs</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-300 hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-white">settings</span>
<p class="text-white text-sm font-medium leading-normal">Settings</p>
</a>
</nav>
<div class="mt-auto flex flex-col gap-1">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-300 hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-white">help</span>
<p class="text-white text-sm font-medium leading-normal">Help</p>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="flex max-w-7xl flex-col gap-6 mx-auto">
<!-- PageHeading -->
<div class="flex flex-wrap items-center justify-between gap-4">
<h1 class="text-white text-4xl font-black leading-tight tracking-[-0.033em]">Data Connectors</h1>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="material-symbols-outlined">add</span>
<span class="truncate">Create Connector</span>
</button>
</div>
<!-- Stats -->
<div class="grid grid-cols-1 gap-4 md:grid-cols-3">
<div class="flex flex-1 flex-col gap-2 rounded-lg p-6 border border-slate-200/10 bg-slate-500/5">
<p class="text-slate-300 text-base font-medium leading-normal">Total Connectors</p>
<p class="text-white tracking-light text-3xl font-bold leading-tight">152</p>
</div>
<div class="flex flex-1 flex-col gap-2 rounded-lg p-6 border border-slate-200/10 bg-slate-500/5">
<p class="text-slate-300 text-base font-medium leading-normal">Active</p>
<p class="text-white tracking-light text-3xl font-bold leading-tight">130</p>
</div>
<div class="flex flex-1 flex-col gap-2 rounded-lg p-6 border border-slate-200/10 bg-slate-500/5">
<p class="text-slate-300 text-base font-medium leading-normal">Pending Approval</p>
<p class="text-white tracking-light text-3xl font-bold leading-tight">8</p>
</div>
</div>
<!-- Filters / Toolbar -->
<div class="flex flex-col gap-4 rounded-lg border border-slate-200/10 bg-slate-500/5 p-4">
<div class="flex flex-wrap items-center gap-4">
<div class="relative flex-grow">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full rounded-lg border-slate-200/20 bg-slate-900/50 py-2 pl-10 pr-4 text-white placeholder-slate-400 focus:border-primary focus:ring-primary" placeholder="Search by name..." type="text"/>
</div>
<select class="rounded-lg border-slate-200/20 bg-slate-900/50 text-white focus:border-primary focus:ring-primary">
<option>Type: All</option>
<option>Database</option>
<option>API</option>
<option>File System</option>
</select>
<select class="rounded-lg border-slate-200/20 bg-slate-900/50 text-white focus:border-primary focus:ring-primary">
<option>Status: All</option>
<option>Active</option>
<option>Pending Approval</option>
<option>Rejected</option>
</select>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">calendar_month</span>
<input class="w-full rounded-lg border-slate-200/20 bg-slate-900/50 py-2 pl-10 pr-4 text-white placeholder-slate-400 focus:border-primary focus:ring-primary" onblur="(this.type='text')" onfocus="(this.type='date')" placeholder="Creation Date" type="text"/>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-transparent text-slate-300 text-sm font-medium leading-normal hover:bg-slate-800">
<span class="truncate">Clear Filters</span>
</button>
</div>
</div>
<!-- Table -->
<div class="overflow-hidden rounded-lg border border-slate-200/10">
<table class="min-w-full divide-y divide-slate-200/10">
<thead class="bg-slate-500/10">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-400" scope="col">Name</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-400" scope="col">Type</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-400" scope="col">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-400" scope="col">Created At</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-400" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200/10 bg-slate-500/5">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">PostgreSQL Prod DB</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">Database</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">
<span class="inline-flex items-center rounded-full bg-green-500/20 px-2.5 py-0.5 text-xs font-medium text-green-400">Active</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">2023-10-26</td>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium">
<div class="flex items-center gap-4">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="text-slate-400 hover:text-red-500"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">Salesforce API</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">API</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">
<span class="inline-flex items-center rounded-full bg-orange-500/20 px-2.5 py-0.5 text-xs font-medium text-orange-400">Pending Approval</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">2023-10-25</td>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium">
<div class="flex items-center gap-4">
<button class="text-slate-400 hover:text-green-500"><span class="material-symbols-outlined text-xl">check_circle</span></button>
<button class="text-slate-400 hover:text-red-500"><span class="material-symbols-outlined text-xl">cancel</span></button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">Google Analytics</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">API</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">
<span class="inline-flex items-center rounded-full bg-green-500/20 px-2.5 py-0.5 text-xs font-medium text-green-400">Active</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">2023-10-24</td>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium">
<div class="flex items-center gap-4">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="text-slate-400 hover:text-red-500"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">S3 Bucket</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">File System</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">
<span class="inline-flex items-center rounded-full bg-red-500/20 px-2.5 py-0.5 text-xs font-medium text-red-400">Rejected</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">2023-10-23</td>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium">
<div class="flex items-center gap-4">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="text-slate-400 hover:text-red-500"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">Stripe Webhooks</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">API</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">
<span class="inline-flex items-center rounded-full bg-green-500/20 px-2.5 py-0.5 text-xs font-medium text-green-400">Active</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">2023-10-22</td>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium">
<div class="flex items-center gap-4">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="text-slate-400 hover:text-red-500"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>
</body></html>